
.card-img{
    height:150px;
    width:200px;
}

.videos-container {
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(4, 300px);
    gap: 10px; 
    
    width: 100%;
    height: 600px;
    
    overflow: auto; 
    white-space: nowrap;
    align-items: center;
    justify-content: center;
}

.video-card{
    height:270px;
    width:220px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: burlywood;
    gap: 10px;
}

.search-box{
    margin: 20px;
    /* margin-left: 200px;*/
    /* margin-bottom: 40px;  */
    width: 70%;
}
.app-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-title{
    width:200px;
    overflow: hidden;
}